NEXT_PUBLIC_apiKey=AIzaSyCJFA2se-7TQ6OfAm3tr7t_V_BoDVRK6cs
NEXT_PUBLIC_authDomain=pwablog-2d42d.firebaseapp.com
NEXT_PUBLIC_projectId=pwablog-2d42d
NEXT_PUBLIC_storageBucket=pwablog-2d42d.appspot.com
NEXT_PUBLIC_messagingSenderId=11936801963
NEXT_PUBLIC_appId=1:11936801963:web:97ca84f0e153a49c35c3ee
NEXT_PUBLIC_measurementId=G-GBT8WQ4MQ8
NEXT_PUBLIC_vapidKey=BCAikdqYQnDT7_ERaLZTJR_Ly4E3ckUlZFn4dG01iJy8P_q43-DNwCb0UdMzpkFJm3Lr4XhHaH_GAO5Jz9730zQ